{
    "name": "thiagovictorino/laravel-resource-exporter",
    "description": "A ServiceProvider that helps you to export a data resource from an api that returns a Laravel pagination payload",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Thiago Victorino",
            "email": "eu@thiagovictorino.com"
        }
    ],
    "keywords": [
        "thiago victorino",
        "Laravel",
        "CSV",
        "laravel resource exporter",
        "laravel export pagination"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.6",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Victorino\\ResourceExporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Victorino\\ResourceExporter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Victorino\\ResourceExporter\\ResourceExporterServiceProvider"
            ],
            "aliases": {
                "ResourceExporter": "Victorino\\ResourceExporter\\Facades\\ResourceExporter"
            }
        }
    }
}
